# Phoneword

./: Phoneword.sln
MvvmCross.Platforms.Gtk/: Class1.cs  MvvmCross.Platforms.Gtk.csproj  Widget.cs
Phoneword/: AboutActivity.cs  HistoryActivity.cs  MainActivity.cs  PhoneTranslator.cs  Phoneword.csproj
Phoneword.Core/: App.cs
Phoneword.Core/Services/: ITranslationService.cs  TranslationServiceImpl.cs
Phoneword.Core/ViewModels/: AboutViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MenuViewModel.cs
Phoneword.Droid/: MainApplication.cs  Phoneword.Droid.csproj
Phoneword.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phoneword.Droid/Resources/: Resource.designer.cs
Phoneword.Droid/Resources/layout/: activity_about.axml  activity_history.axml  activity_main.axml
Phoneword.Droid/Resources/menu/: main_menu.xml
Phoneword.Droid/Resources/values/: strings.xml
Phoneword.Droid/Views/: AboutView.cs  HistoryView.cs  MainView.cs
Phoneword.Forms.Droid/: LauncherActivity.cs  MainActivity.cs  MainFormsDroidActivity.cs  Phoneword.Forms.Droid.csproj
Phoneword.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phoneword.Forms.Droid/Resources/: Resource.designer.cs
Phoneword.Forms.Droid/Resources/values/: strings.xml  styles.xml
Phoneword.Forms.Gtk/: Main.cs  Phoneword.Forms.Gtk.csproj  packages.config
Phoneword.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  Phoneword.Forms.UI.csproj
Phoneword.Forms.UI/Pages/: AboutView.xaml  AboutView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainView.xaml  MainView.xaml.cs
Phoneword.Forms.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Phoneword.Forms.Wpf.csproj  packages.config
Phoneword.Forms.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Phoneword.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Phoneword.Forms.iOS.csproj
Phoneword.Forms.iOS/Properties/: AssemblyInfo.cs
Phoneword.Forms.iOS/Resources/: LaunchScreen.xib
Phoneword.Gtk/: Main.cs  Phoneword.Gtk.csproj  packages.config
Phoneword.Gtk/Views/: MainView.cs
Phoneword.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Phoneword.iOS.csproj
Phoneword.iOS/Properties/: AssemblyInfo.cs
Phoneword.iOS/Resources/: LaunchScreen.xib
Phoneword.iOS/Views/: AboutView.cs  AboutView.designer.cs  HistoryView.cs  HistoryView.designer.cs  MainView.cs  MainView.designer.cs  MainView.xib  MyCell.cs  MyCell.designer.cs  Storyboard.storyboard
Phoneword/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phoneword/Resources/: Resource.designer.cs
Phoneword/Resources/layout/: activity_about.axml  activity_main.axml
Phoneword/Resources/values/: strings.xml
